# This file has been deprecated
# Build system configuration is now defined in several files:
# - features/sofa/pre.prf and post.prf for general setup
# - features/sofa/config-pre.prf config-post.prf for system specific setup
# - now each library has its own file for setup: features/sofa/boost.prf, cuda.prf, ...
