# Ogre Resources bundled with sofa paths are expressed relatively to 
# sofa bin directory
[General]
FileSystem=../share/config
FileSystem=../share/textures
FileSystem=../share/materials/programs
FileSystem=../share/materials/textures
FileSystem=../share/materials/scripts
