# Defines plugins to load in RELEASE mode

# Set the Ogre plugin path here !
# Define plugin folder 
# Windows debug
  PluginFolder=C:/OGRE/bin/debug

# Define plugins
 Plugin=RenderSystem_GL_d
 Plugin=Plugin_CgProgramManager_d
 Plugin=Plugin_ParticleFX_d
# Plugin=Plugin_BSPSceneManager_d
# Plugin=Plugin_PCZSceneManager_d
# Plugin=Plugin_OctreeZone_d
# Plugin=Plugin_OctreeSceneManager_d
